//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09
//Part Number: GW1NZ-LV1QN48C6/I5
//Device: GW1NZ-1
//Created Time: Sun 12 24 13:25:26 2023

IO_LOC "ledR" 9;
IO_PORT "ledR" PULL_MODE=UP DRIVE=8;
IO_LOC "ledG" 11;
IO_PORT "ledG" PULL_MODE=UP DRIVE=8;
IO_LOC "TXD" 18;
IO_PORT "TXD" PULL_MODE=UP DRIVE=8;
IO_LOC "btn1" 13;
IO_PORT "btn1" PULL_MODE=UP;
IO_LOC "CLK" 47;
IO_PORT "CLK" PULL_MODE=UP;
IO_LOC "btn2" 44;
IO_PORT "btn2" PULL_MODE=UP;
